---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 9/27/15 4:51 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:74)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:74)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (237, 95). Absolute: (474, 289)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player85'/227, l='MpServer', x=249.31, y=69.62, z=252.15]]
	Chunk stats: MultiplayerChunkCache: 563, 563
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,244), Chunk: (at 0,4,4 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7597 game time, 7597 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=287.50, y=27.00, z=271.50], EntityCreeper['Creeper'/129, l='MpServer', x=287.50, y=27.00, z=275.50], EntityCreeper['Creeper'/130, l='MpServer', x=287.26, y=27.00, z=277.14], EntityZombie['Zombie'/131, l='MpServer', x=287.50, y=17.00, z=275.50], EntitySquid['Squid'/132, l='MpServer', x=276.50, y=56.34, z=280.94], EntityBat['Bat'/133, l='MpServer', x=287.53, y=26.10, z=303.25], EntityBat['Bat'/134, l='MpServer', x=287.01, y=24.90, z=295.38], EntityCreeper['Creeper'/138, l='MpServer', x=290.66, y=27.00, z=194.72], EntitySkeleton['Skeleton'/139, l='MpServer', x=293.50, y=27.00, z=192.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=293.50, y=27.00, z=195.50], EntityCreeper['Creeper'/141, l='MpServer', x=284.96, y=26.00, z=192.99], EntityCreeper['Creeper'/142, l='MpServer', x=291.50, y=27.00, z=195.50], EntityCreeper['Creeper'/143, l='MpServer', x=291.33, y=27.00, z=197.81], EntitySkeleton['Skeleton'/144, l='MpServer', x=291.06, y=25.00, z=221.47], EntitySpider['Spider'/145, l='MpServer', x=288.91, y=25.00, z=232.53], EntitySkeleton['Skeleton'/146, l='MpServer', x=288.84, y=27.00, z=245.56], EntityCreeper['Creeper'/147, l='MpServer', x=302.44, y=27.00, z=243.97], EntityCreeper['Creeper'/148, l='MpServer', x=303.25, y=27.00, z=246.59], EntityEnderman['Enderman'/149, l='MpServer', x=288.40, y=27.00, z=255.70], EntityEnderman['Enderman'/150, l='MpServer', x=289.28, y=27.00, z=254.97], EntityBat['Bat'/151, l='MpServer', x=301.52, y=18.41, z=249.61], EntityZombie['Zombie'/152, l='MpServer', x=289.38, y=27.00, z=256.22], EntitySkeleton['Skeleton'/153, l='MpServer', x=302.72, y=18.00, z=286.16], EntitySkeleton['Skeleton'/154, l='MpServer', x=294.54, y=15.47, z=273.39], EntityZombie['Zombie'/26, l='MpServer', x=181.03, y=15.00, z=181.47], EntitySkeleton['Skeleton'/155, l='MpServer', x=288.50, y=27.00, z=272.50], EntityItem['item.tile.torch'/156, l='MpServer', x=291.72, y=25.13, z=290.56], EntityZombie['Zombie'/157, l='MpServer', x=297.50, y=19.00, z=301.50], EntityWitch['Witch'/158, l='MpServer', x=302.34, y=18.00, z=299.69], EntityWitch['Witch'/159, l='MpServer', x=308.44, y=19.00, z=303.03], EntityBat['Bat'/160, l='MpServer', x=286.88, y=28.00, z=301.25], EntityBat['Bat'/161, l='MpServer', x=292.47, y=26.04, z=292.51], EntityCreeper['Creeper'/162, l='MpServer', x=300.50, y=21.00, z=312.50], EntitySpider['Spider'/165, l='MpServer', x=307.22, y=23.59, z=220.56], EntitySkeleton['Skeleton'/168, l='MpServer', x=315.84, y=26.00, z=271.50], EntityZombie['Zombie'/40, l='MpServer', x=176.50, y=15.00, z=176.50], EntityCreeper['Creeper'/169, l='MpServer', x=318.50, y=22.00, z=262.50], EntitySquid['Squid'/41, l='MpServer', x=187.66, y=57.34, z=242.34], EntitySkeleton['Skeleton'/170, l='MpServer', x=307.50, y=18.00, z=297.50], EntityWitch['Witch'/171, l='MpServer', x=306.50, y=18.00, z=296.50], EntitySquid['Squid'/44, l='MpServer', x=193.56, y=46.31, z=282.28], EntityCreeper['Creeper'/55, l='MpServer', x=194.50, y=25.00, z=203.50], EntityCreeper['Creeper'/183, l='MpServer', x=329.50, y=12.00, z=210.50], EntitySquid['Squid'/56, l='MpServer', x=193.38, y=47.09, z=200.84], EntityCreeper['Creeper'/184, l='MpServer', x=325.58, y=12.00, z=215.06], EntitySquid['Squid'/57, l='MpServer', x=208.34, y=45.22, z=222.59], EntitySquid['Squid'/58, l='MpServer', x=209.56, y=46.78, z=246.34], EntityCreeper['Creeper'/186, l='MpServer', x=329.56, y=19.00, z=209.44], EntitySquid['Squid'/59, l='MpServer', x=201.59, y=48.94, z=247.28], EntityCreeper['Creeper'/187, l='MpServer', x=329.50, y=15.00, z=225.50], EntitySquid['Squid'/60, l='MpServer', x=208.84, y=54.16, z=256.75], EntitySkeleton['Skeleton'/188, l='MpServer', x=324.47, y=21.00, z=261.06], EntitySquid['Squid'/61, l='MpServer', x=196.53, y=54.28, z=253.22], EntitySquid['Squid'/62, l='MpServer', x=198.44, y=43.28, z=265.78], EntitySquid['Squid'/63, l='MpServer', x=205.47, y=51.31, z=274.78], EntitySquid['Squid'/64, l='MpServer', x=201.84, y=51.34, z=262.44], EntityCreeper['Creeper'/192, l='MpServer', x=325.31, y=22.00, z=316.06], EntitySquid['Squid'/65, l='MpServer', x=208.94, y=48.34, z=262.72], EntitySquid['Squid'/66, l='MpServer', x=207.03, y=55.03, z=258.38], EntitySquid['Squid'/67, l='MpServer', x=203.34, y=48.34, z=271.69], EntitySquid['Squid'/68, l='MpServer', x=207.84, y=50.34, z=272.78], EntitySquid['Squid'/69, l='MpServer', x=204.09, y=48.38, z=268.22], EntitySquid['Squid'/70, l='MpServer', x=191.25, y=44.31, z=313.31], EntitySquid['Squid'/71, l='MpServer', x=190.91, y=42.34, z=311.34], EntitySquid['Squid'/84, l='MpServer', x=214.91, y=42.03, z=207.50], EntityCreeper['Creeper'/85, l='MpServer', x=217.50, y=24.00, z=233.50], EntitySquid['Squid'/86, l='MpServer', x=225.59, y=45.34, z=250.13], EntitySquid['Squid'/87, l='MpServer', x=225.59, y=46.31, z=256.59], EntitySquid['Squid'/88, l='MpServer', x=215.59, y=47.84, z=259.09], EntitySquid['Squid'/93, l='MpServer', x=220.97, y=44.25, z=211.75], EntityBat['Bat'/94, l='MpServer', x=232.31, y=23.62, z=231.54], EntityZombie['Zombie'/95, l='MpServer', x=238.50, y=36.00, z=242.50], EntitySquid['Squid'/96, l='MpServer', x=226.76, y=52.82, z=248.37], EntitySquid['Squid'/97, l='MpServer', x=229.94, y=53.34, z=291.44], EntityClientPlayerMP['Player85'/227, l='MpServer', x=249.31, y=69.62, z=252.15], EntitySquid['Squid'/105, l='MpServer', x=248.84, y=58.00, z=190.03], EntityCreeper['Creeper'/106, l='MpServer', x=247.50, y=26.00, z=224.50], EntitySlime['Slime'/111, l='MpServer', x=269.25, y=25.18, z=233.79], EntitySkeleton['Skeleton'/112, l='MpServer', x=269.91, y=25.00, z=239.66], EntitySkeleton['Skeleton'/113, l='MpServer', x=264.91, y=47.00, z=265.47], EntityBat['Bat'/114, l='MpServer', x=264.95, y=29.36, z=292.24], EntitySpider['Spider'/120, l='MpServer', x=290.03, y=27.74, z=198.72], EntityBat['Bat'/121, l='MpServer', x=280.25, y=29.10, z=200.44], EntityBat['Bat'/122, l='MpServer', x=283.94, y=28.14, z=211.17], EntitySquid['Squid'/123, l='MpServer', x=287.56, y=48.34, z=213.47], EntityZombie['Zombie'/124, l='MpServer', x=273.66, y=26.00, z=238.31], EntitySkeleton['Skeleton'/125, l='MpServer', x=273.13, y=25.00, z=232.66], EntityCreeper['Creeper'/126, l='MpServer', x=284.47, y=21.00, z=247.50], EntityCreeper['Creeper'/127, l='MpServer', x=287.50, y=22.00, z=242.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.16.0-33-generic
	Java Version: 1.8.0_45-internal, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 507853920 bytes (484 MB) / 657981440 bytes (627 MB) up to 1847590912 bytes (1762 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	switches{0.0.0} [switches] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.76' Renderer: 'GeForce GTX 760/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)